<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pokedexFModelStoreContainer" CdmEntityContainer="test1Entities">
    <EntitySetMapping Name="Bitácora">
      <EntityTypeMapping TypeName="pokedexFModel.Bitácora">
        <MappingFragment StoreEntitySet="Bitácora">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Identificador_E" ColumnName="Identificador_E" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="pokedexFModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Núm_Cédula_C" ColumnName="Núm_Cédula_C" />
          <ScalarProperty Name="Nombre_C" ColumnName="Nombre_C" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Núm_Teléfono" ColumnName="Núm_Teléfono" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Otras_señas" ColumnName="Otras_señas" />
          <ScalarProperty Name="Correo_Electrónico" ColumnName="Correo_Electrónico" />
          <ScalarProperty Name="Ubicación" ColumnName="Ubicación" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrenadors">
      <EntityTypeMapping TypeName="pokedexFModel.Entrenador">
        <MappingFragment StoreEntitySet="Entrenador">
          <ScalarProperty Name="Identificador_E" ColumnName="Identificador_E" />
          <ScalarProperty Name="Nombre_E" ColumnName="Nombre_E" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Núm_Teléfono" ColumnName="Núm_Teléfono" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Cantón" ColumnName="Cantón" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Otras_señas" ColumnName="Otras_señas" />
          <ScalarProperty Name="Correo_Electrónico" ColumnName="Correo_Electrónico" />
          <ScalarProperty Name="Ubicación" ColumnName="Ubicación" />
          <ScalarProperty Name="Sitio_Web" ColumnName="Sitio_Web" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrenador_Pokemon">
      <EntityTypeMapping TypeName="pokedexFModel.Entrenador_Pokemon">
        <MappingFragment StoreEntitySet="Entrenador_Pokemon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identificador_E" ColumnName="Identificador_E" />
          <ScalarProperty Name="Identificador_P" ColumnName="Identificador_P" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrenador_Pokemon_Movimiento">
      <EntityTypeMapping TypeName="pokedexFModel.Entrenador_Pokemon_Movimiento">
        <MappingFragment StoreEntitySet="Entrenador_Pokemon_Movimiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identificador_E" ColumnName="Identificador_E" />
          <ScalarProperty Name="Identificador_P" ColumnName="Identificador_P" />
          <ScalarProperty Name="Código_M" ColumnName="Código_M" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientoes">
      <EntityTypeMapping TypeName="pokedexFModel.Movimiento">
        <MappingFragment StoreEntitySet="Movimiento">
          <ScalarProperty Name="Código_M" ColumnName="Código_M" />
          <ScalarProperty Name="Nombre_M" ColumnName="Nombre_M" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimiento_Pokemon">
      <EntityTypeMapping TypeName="pokedexFModel.Movimiento_Pokemon">
        <MappingFragment StoreEntitySet="Movimiento_Pokemon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identificador_P" ColumnName="Identificador_P" />
          <ScalarProperty Name="Código_M" ColumnName="Código_M" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokemons">
      <EntityTypeMapping TypeName="pokedexFModel.Pokemon">
        <MappingFragment StoreEntitySet="Pokemon">
          <ScalarProperty Name="Identificador_P" ColumnName="Identificador_P" />
          <ScalarProperty Name="Nombre_P" ColumnName="Nombre_P" />
          <ScalarProperty Name="Tipo1" ColumnName="Tipo1" />
          <ScalarProperty Name="Tipo2" ColumnName="Tipo2" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Salud" ColumnName="Salud" />
          <ScalarProperty Name="Ataque" ColumnName="Ataque" />
          <ScalarProperty Name="Defensa" ColumnName="Defensa" />
          <ScalarProperty Name="Ataque_Especial" ColumnName="Ataque_Especial" />
          <ScalarProperty Name="Defensa_Especial" ColumnName="Defensa_Especial" />
          <ScalarProperty Name="Velocidad" ColumnName="Velocidad" />
          <ScalarProperty Name="Generación" ColumnName="Generación" />
          <ScalarProperty Name="Legendario" ColumnName="Legendario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Redes_Sociales_E">
      <EntityTypeMapping TypeName="pokedexFModel.Redes_Sociales_E">
        <MappingFragment StoreEntitySet="Redes_Sociales_E">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Red_Social" ColumnName="Red_Social" />
          <ScalarProperty Name="Nombre_RS" ColumnName="Nombre_RS" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Identificador_E" ColumnName="Identificador_E" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="pokedexFModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>