<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pokedexFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitácora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Identificador_E" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Núm_Cédula_C" />
    </Key>
    <Property Name="Núm_Cédula_C" Type="int" Nullable="false" />
    <Property Name="Nombre_C" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Núm_Teléfono" Type="int" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Cantón" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Otras_señas" Type="varchar" MaxLength="80" />
    <Property Name="Correo_Electrónico" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ubicación" Type="varchar" MaxLength="30" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrenador">
    <Key>
      <PropertyRef Name="Identificador_E" />
    </Key>
    <Property Name="Identificador_E" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre_E" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Núm_Teléfono" Type="int" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Cantón" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Otras_señas" Type="varchar" MaxLength="100" />
    <Property Name="Correo_Electrónico" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ubicación" Type="varchar(max)" />
    <Property Name="Sitio_Web" Type="varchar" MaxLength="100" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrenador_Pokemon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificador_E" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Identificador_P" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrenador_Pokemon_Movimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificador_E" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Identificador_P" Type="int" Nullable="false" />
    <Property Name="Código_M" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="Código_M" />
    </Key>
    <Property Name="Código_M" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Nombre_M" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="200" />
    <Property Name="Tipo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Movimiento_Pokemon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificador_P" Type="int" Nullable="false" />
    <Property Name="Código_M" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="Identificador_P" />
    </Key>
    <Property Name="Identificador_P" Type="int" Nullable="false" />
    <Property Name="Nombre_P" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Tipo1" Type="varchar" MaxLength="30" />
    <Property Name="Tipo2" Type="varchar" MaxLength="30" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Salud" Type="int" Nullable="false" />
    <Property Name="Ataque" Type="int" Nullable="false" />
    <Property Name="Defensa" Type="int" Nullable="false" />
    <Property Name="Ataque_Especial" Type="int" Nullable="false" />
    <Property Name="Defensa_Especial" Type="int" Nullable="false" />
    <Property Name="Velocidad" Type="int" Nullable="false" />
    <Property Name="Generación" Type="int" Nullable="false" />
    <Property Name="Legendario" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Redes_Sociales_E">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Red_Social" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre_RS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Identificador_E" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Nombre_Usuario" />
    </Key>
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bitácora__Identi__44FF419A">
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bitácora" Type="Self.Bitácora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="Identificador_E" />
      </Principal>
      <Dependent Role="Bitácora">
        <PropertyRef Name="Identificador_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Nombre___5441852A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Nombre_Usuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Nombre_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrenado__Códig__4E88ABD4">
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entrenador_Pokemon_Movimiento" Type="Self.Entrenador_Pokemon_Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimiento">
        <PropertyRef Name="Código_M" />
      </Principal>
      <Dependent Role="Entrenador_Pokemon_Movimiento">
        <PropertyRef Name="Código_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrenado__Ident__48CFD27E">
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entrenador_Pokemon" Type="Self.Entrenador_Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="Identificador_E" />
      </Principal>
      <Dependent Role="Entrenador_Pokemon">
        <PropertyRef Name="Identificador_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrenado__Ident__49C3F6B7">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entrenador_Pokemon" Type="Self.Entrenador_Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="Identificador_P" />
      </Principal>
      <Dependent Role="Entrenador_Pokemon">
        <PropertyRef Name="Identificador_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrenado__Ident__4CA06362">
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entrenador_Pokemon_Movimiento" Type="Self.Entrenador_Pokemon_Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="Identificador_E" />
      </Principal>
      <Dependent Role="Entrenador_Pokemon_Movimiento">
        <PropertyRef Name="Identificador_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrenado__Ident__4D94879B">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entrenador_Pokemon_Movimiento" Type="Self.Entrenador_Pokemon_Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="Identificador_P" />
      </Principal>
      <Dependent Role="Entrenador_Pokemon_Movimiento">
        <PropertyRef Name="Identificador_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrenado__Nombr__37A5467C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Nombre_Usuario" />
      </Principal>
      <Dependent Role="Entrenador">
        <PropertyRef Name="Nombre_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__Códig__3F466844">
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movimiento_Pokemon" Type="Self.Movimiento_Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimiento">
        <PropertyRef Name="Código_M" />
      </Principal>
      <Dependent Role="Movimiento_Pokemon">
        <PropertyRef Name="Código_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__Ident__3E52440B">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movimiento_Pokemon" Type="Self.Movimiento_Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="Identificador_P" />
      </Principal>
      <Dependent Role="Movimiento_Pokemon">
        <PropertyRef Name="Identificador_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Redes_Soc__Ident__5DCAEF64">
    <End Role="Entrenador" Type="Self.Entrenador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Redes_Sociales_E" Type="Self.Redes_Sociales_E" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrenador">
        <PropertyRef Name="Identificador_E" />
      </Principal>
      <Dependent Role="Redes_Sociales_E">
        <PropertyRef Name="Identificador_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pokedexFModelStoreContainer">
    <EntitySet Name="Bitácora" EntityType="Self.Bitácora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrenador" EntityType="Self.Entrenador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrenador_Pokemon" EntityType="Self.Entrenador_Pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrenador_Pokemon_Movimiento" EntityType="Self.Entrenador_Pokemon_Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento_Pokemon" EntityType="Self.Movimiento_Pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Redes_Sociales_E" EntityType="Self.Redes_Sociales_E" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bitácora__Identi__44FF419A" Association="Self.FK__Bitácora__Identi__44FF419A">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="Bitácora" EntitySet="Bitácora" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Nombre___5441852A" Association="Self.FK__Cliente__Nombre___5441852A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrenado__Códig__4E88ABD4" Association="Self.FK__Entrenado__Códig__4E88ABD4">
      <End Role="Movimiento" EntitySet="Movimiento" />
      <End Role="Entrenador_Pokemon_Movimiento" EntitySet="Entrenador_Pokemon_Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrenado__Ident__48CFD27E" Association="Self.FK__Entrenado__Ident__48CFD27E">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="Entrenador_Pokemon" EntitySet="Entrenador_Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrenado__Ident__49C3F6B7" Association="Self.FK__Entrenado__Ident__49C3F6B7">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Entrenador_Pokemon" EntitySet="Entrenador_Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrenado__Ident__4CA06362" Association="Self.FK__Entrenado__Ident__4CA06362">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="Entrenador_Pokemon_Movimiento" EntitySet="Entrenador_Pokemon_Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrenado__Ident__4D94879B" Association="Self.FK__Entrenado__Ident__4D94879B">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Entrenador_Pokemon_Movimiento" EntitySet="Entrenador_Pokemon_Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrenado__Nombr__37A5467C" Association="Self.FK__Entrenado__Nombr__37A5467C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Entrenador" EntitySet="Entrenador" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__Códig__3F466844" Association="Self.FK__Movimient__Códig__3F466844">
      <End Role="Movimiento" EntitySet="Movimiento" />
      <End Role="Movimiento_Pokemon" EntitySet="Movimiento_Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__Ident__3E52440B" Association="Self.FK__Movimient__Ident__3E52440B">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Movimiento_Pokemon" EntitySet="Movimiento_Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Redes_Soc__Ident__5DCAEF64" Association="Self.FK__Redes_Soc__Ident__5DCAEF64">
      <End Role="Entrenador" EntitySet="Entrenador" />
      <End Role="Redes_Sociales_E" EntitySet="Redes_Sociales_E" />
    </AssociationSet>
  </EntityContainer>
</Schema>